#include "dihedral_charmm.h"
#include "dihedral_charmm_omp.h"
#include "dihedral_charmmfsw.h"
#include "dihedral_cosine_shift_exp.h"
#include "dihedral_cosine_shift_exp_omp.h"
#include "dihedral_fourier.h"
#include "dihedral_fourier_omp.h"
#include "dihedral_harmonic.h"
#include "dihedral_harmonic_omp.h"
#include "dihedral_helix.h"
#include "dihedral_helix_omp.h"
#include "dihedral_hybrid.h"
#include "dihedral_multi_harmonic.h"
#include "dihedral_multi_harmonic_omp.h"
#include "dihedral_nharmonic.h"
#include "dihedral_nharmonic_omp.h"
#include "dihedral_opls.h"
#include "dihedral_opls_omp.h"
#include "dihedral_quadratic.h"
#include "dihedral_quadratic_omp.h"
#include "dihedral_spherical.h"
#include "dihedral_table.h"
#include "dihedral_table_omp.h"
#include "dihedral_zero.h"
