#include "compute_ackland_atom.h"
#include "compute_aggregate_atom.h"
#include "compute_angle.h"
#include "compute_angle_local.h"
#include "compute_angmom_chunk.h"
#include "compute_basal_atom.h"
#include "compute_bond.h"
#include "compute_bond_local.h"
#include "compute_centro_atom.h"
#include "compute_chunk_atom.h"
#include "compute_cluster_atom.h"
#include "compute_cna_atom.h"
#include "compute_cnp_atom.h"
#include "compute_com.h"
#include "compute_com_chunk.h"
#include "compute_contact_atom.h"
#include "compute_coord_atom.h"
#include "compute_dihedral.h"
#include "compute_dihedral_local.h"
#include "compute_dipole_chunk.h"
#include "compute_displace_atom.h"
#include "compute_erotate_rigid.h"
#include "compute_erotate_sphere.h"
#include "compute_erotate_sphere_atom.h"
#include "compute_fragment_atom.h"
#include "compute_global_atom.h"
#include "compute_group_group.h"
#include "compute_gyration.h"
#include "compute_gyration_chunk.h"
#include "compute_heat_flux.h"
#include "compute_hexorder_atom.h"
#include "compute_improper.h"
#include "compute_improper_local.h"
#include "compute_inertia_chunk.h"
#include "compute_ke.h"
#include "compute_ke_atom.h"
#include "compute_ke_rigid.h"
#include "compute_msd.h"
#include "compute_msd_chunk.h"
#include "compute_msd_nongauss.h"
#include "compute_omega_chunk.h"
#include "compute_orientorder_atom.h"
#include "compute_pair.h"
#include "compute_pair_local.h"
#include "compute_pe.h"
#include "compute_pe_atom.h"
#include "compute_pressure.h"
#include "compute_pressure_grem.h"
#include "compute_property_atom.h"
#include "compute_property_chunk.h"
#include "compute_property_local.h"
#include "compute_rdf.h"
#include "compute_reduce.h"
#include "compute_reduce_region.h"
#include "compute_rigid_local.h"
#include "compute_slice.h"
#include "compute_stress_atom.h"
#include "compute_temp.h"
#include "compute_temp_chunk.h"
#include "compute_temp_com.h"
#include "compute_temp_deform.h"
#include "compute_temp_partial.h"
#include "compute_temp_profile.h"
#include "compute_temp_ramp.h"
#include "compute_temp_region.h"
#include "compute_temp_rotate.h"
#include "compute_temp_sphere.h"
#include "compute_ti.h"
#include "compute_torque_chunk.h"
#include "compute_vacf.h"
#include "compute_vcm_chunk.h"
