#include "ntopo_angle_all.h"
#include "ntopo_angle_partial.h"
#include "ntopo_angle_template.h"
#include "ntopo_bond_all.h"
#include "ntopo_bond_partial.h"
#include "ntopo_bond_template.h"
#include "ntopo_dihedral_all.h"
#include "ntopo_dihedral_partial.h"
#include "ntopo_dihedral_template.h"
#include "ntopo_improper_all.h"
#include "ntopo_improper_partial.h"
#include "ntopo_improper_template.h"

#include "ntopo_bond_all_ompss.h"
#include "ntopo_bond_partial_ompss.h"
#include "ntopo_angle_partial_ompss.h"
#include "ntopo_dihedral_all_ompss.h"
#include "ntopo_improper_all_ompss.h"
